apiVersion: v1
name: kubediff
version: v0.1.0
appVersion: v0.1.0
description: A kubernetes resource diff logger with the ability to send event notifications to webhook/slack.
sources:
  - https://github.com/arriqaaq/kubediff
keywords:
  - kubediff
  - kubernetes
  - kubernetes-monitoring
  - kubernetes-controller
